HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9d6d3927dfbd17a5-NRT
Content-Type: application/json
Convex-Usher: usher
Date: Wed, 04 Mar 2026 01:49:15 GMT
Ratelimit-Limit: 120
Ratelimit-Remaining: 85
Ratelimit-Reset: 45
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: Accept-Encoding
Via: 1.1 Caddy
X-Ratelimit-Limit: 120
X-Ratelimit-Remaining: 85
X-Ratelimit-Reset: 1772589000
X-Vercel-Cache: MISS
X-Vercel-Id: hnd1::s4lch-1772588954853-dcaf310c544a
Transfer-Encoding: chunked

