HTTP/1.1 429 Too Many Requests
Access-Control-Allow-Origin: *
Cache-Control: no-store
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9d6d38e079929a37-NRT
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Convex-Usher: usher
Date: Wed, 04 Mar 2026 01:49:03 GMT
Ratelimit-Limit: 120
Ratelimit-Remaining: 0
Ratelimit-Reset: 1
Retry-After: 1
Server: Vercel
Strict-Transport-Security: max-age=63072000
Via: 1.1 Caddy
X-Ratelimit-Limit: 120
X-Ratelimit-Remaining: 0
X-Ratelimit-Reset: 1772588940
X-Vercel-Cache: MISS
X-Vercel-Id: hnd1::ll4mn-1772588943428-51b64d8346d4

